'''
Есть план этажа здания. На этом этаже 4 комнаты (1, 2, 3, 4), все выходят в общий коридор. Комнаты не сообщаются между собой: чтобы перейти из одной комнаты в любую другую, нужно пройти через коридор.

image.png

Создайте функцию, которая будет проверять, возможен ли переданный ей путь по комнатам. Коридор будет обозначаться буквой «H» (Hall).

Путь может начинаться или кончаться в коридоре.
В качестве инпута будут передаваться только цифры 1-4 и/или буква «H».
Комнаты не будут повторяться.
'''




def correct_path():
    path_code = input('Пожалуйста, введите ваш предполагаемый путь через дефис: ')
    path_code = path_code.translate({45: None})

    n = 1

    for n in range(len(path_code) - 1):
        if (path_code[n].isdigit() and path_code[n + 1] == 'H') or (path_code[n] == 'H' and path_code[n + 1].isdigit()):
            pass
        else:
            n = 0
            print('Wrong path')
            break

    if n != 0:
        print('Correct path!')

correct_path()