'''
Создайте текстовый файл с именем "Пушкин.txt".
Запишите в него из стихотворение A.C. Пушкин все слова начинающиеся на букву "П", "п" - используйте регулярные выражения.
Прочитайте получившийся файл
'''

Pushkin = '''
Октябрь уж наступил — уж роща отряхает
Последние листы с нагих своих ветвей;
Дохнул осенний хлад — дорога промерзает.
Журча еще бежит за мельницу ручей,
Но пруд уже застыл; сосед мой поспешает
В отъезжие поля с охотою своей,
И страждут озими от бешеной забавы,
И будит лай собак уснувшие дубравы.
'''

import re

pattern = r'\b' + re.escape('п') + r'\w*'

print(re.findall(pattern, Pushkin, flags=re.IGNORECASE))