'''
Вы обрабатываете данные, но при работе со списком у вас происходит ошибка. Вам нужно понять, какие элементы вашего списка не числовые (тип не int и не float).

Задание 1. Выведите индексы всех таких элементов списка.

Пример:

для списка

[3, 124, 0.45, 'привет', {'ребята' : 2}, 31.4 , 'люди', 34, (12, 44)]

на выходе должно получиться: 3, 4, 6, 8

Замечание. (12, 44) - это не число, а кортеж из двух чисел.

Задание 2. Выведите новый список, содержащий только числа.

Для примера выше:

[3, 124, 0.45, 31.4, 34]
'''

ls = [3, 124, 0.45, 'привет', {'ребята' : 2}, 31.4 , 'люди', 34, (12, 44)]

non_numerix_idx = [ls.index(x) for x in ls if type(x) != int and type(x) != float]

list_of_numeric = [x for x in ls if type(x) == int or type(x) == float]

print(f'Индексы нечисловых значений в списке: {non_numerix_idx}')

print(f'Список только числовых значений в списке: {list_of_numeric}')