'''
Введите три слова через пробел. Преобразуйте их таким образом, чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы.

Например: Вставай на лыжи --> В-С-Т-А-В-А-Й Н-А Л-Ы-Ж-И
'''

sentence = 'Вставай на лыжи'

sentence = sentence.upper()

print(' '.join(['-'.join(x) for x in sentence.split()]))